{
  "name": "hangman-ts",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "compile": "npx tsc src/*.ts --target es2015 --skipLibCheck --noResolve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
